<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageView" customModule="Common" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="DOf-Iv-mRo"/>
                <outlet property="messageLabel" destination="QHK-xG-xBK" id="YNh-mm-hZI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="nMM-Yb-VI8" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHK-xG-xBK">
                            <rect key="frame" x="16" y="16" width="343" height="26"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QHK-xG-xBK" firstAttribute="top" secondItem="nMM-Yb-VI8" secondAttribute="top" constant="16" id="4l9-Lm-bpl"/>
                        <constraint firstAttribute="bottom" secondItem="QHK-xG-xBK" secondAttribute="bottom" constant="16" id="hKq-sR-qNf"/>
                        <constraint firstItem="QHK-xG-xBK" firstAttribute="leading" secondItem="nMM-Yb-VI8" secondAttribute="leading" constant="16" id="tct-Oi-L40"/>
                        <constraint firstAttribute="trailing" secondItem="QHK-xG-xBK" secondAttribute="trailing" constant="16" id="uP1-ne-j4L"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nMM-Yb-VI8" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="F9l-20-UMR"/>
                <constraint firstItem="nMM-Yb-VI8" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="PGI-Tp-RIu"/>
                <constraint firstItem="nMM-Yb-VI8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="XDX-zE-njW"/>
                <constraint firstItem="nMM-Yb-VI8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mN3-hi-KG8"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="77.599999999999994" y="85.457271364317847"/>
        </view>
    </objects>
</document>
